apiVersion: v2
description: A Dspace chart to deploy Statspace
name: statspace
version: 0.6.0
appVersion: 5.6.0

dependencies:
- name: postgresql
  version: 10.16.2
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
