apiVersion: v2
description: A Dspace chart to deploy Statspace
name: statspace
version: 0.5.0
appVersion: 5

dependencies:
- name: postgresql
  version: 10.9.3
  repository: https://charts.bitnami.com/bitnami
  condition: postgresql.enabled
