apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "orchard.fullname" . }}-nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
  - host: orchard.elearning.ubc.ca
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ template "orchard.fullname" . }}-nginx-service
          servicePort: 80
