apiVersion: v1
description: Analytical Chemisty Learning Platform
keywords:
  - alchemy
  - education
name: alchemy
version: 0.3.2
appVersion: 1.1
maintainers:
  - name: Andrew Gardener
    email: andrew.gardener@ubc.ca
engine: gotpl
