apiVersion: v1
kind: Service
metadata:
  name: {{ template "app.fullname" . }}-postgres
spec:
  selector:
    app: {{ template "app.fullname" . }}-postgres
  ports:
    - port: {{ .Values.postgres.port }}
