apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}-config
  labels:
    chart: {{ print .Chart.Name "-" .Chart.Version | replace "+" "_" | quote }}
    release: {{ .Release.Name | quote }}
    heritage: {{ .Release.Service | quote }}
data:
  dspace.cfg: |-
{{ include "dspace.cfg" . | indent 4 }}

  authentication-password.cfg: |-
{{ include "authentication-password.cfg" . | indent 4 }}

  solr.xml: |-
{{ include "solr.xml" . | indent 4 }}
